# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.terabox.com	TRUE	/	FALSE	1677416211	browserid	JicMsWkO3vOkQwjhjqMSxbSkatPzFGo0gOpD-y7jSDdUeCBg8RXljWtJ4_o=
www.terabox.com	FALSE	/	FALSE	1675659237	lang	en
.terabox.com	TRUE	/	FALSE	1706792223	__bid_n	18558ceba52801bbde4207
.www.terabox.com	TRUE	/	FALSE	1706792228	G_ENABLED_IDPS	google
.terabox.com	TRUE	/	TRUE	1703768240	ndus	Yy-p9hHteHuiaYVV3QY8OLkn_xhlrbD6T4lWXOsJ
www.terabox.com	FALSE	/	FALSE	0	csrfToken	TuZXaH4mZKnVxKzqT5SJ7vfx
www.terabox.com	FALSE	/	FALSE	1675659251	ndut_fmt	66C747B658B4A3259F4DB7C04E7C3467639F3E80A0AA20C8A746D37C28EE996E